<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WeatherForecastManager.fetchData(viewController:search:):WeatherForecastManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "weatherForecast">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherForecastManager.fetchData(_:):WeatherForecastManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSDictionary.safeValueFor(key:defaultValue:):NSDictionaryExtension.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherForecastManager.fetchData(_:):WeatherForecastManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.onDataReceived(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtWeatherLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
